<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/editEmployee"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin nhân viên"
        android:textAlignment="textStart"
        />

    <Button
        android:id="@+id/moveDepartment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Chuyển phòng ban"
        android:textAlignment="textStart"
        />

    <Button
        android:id="@+id/removeEmployee"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Xóa nhân viên"
        android:textAlignment="textStart"
        />

</LinearLayout>